C:\Users\flind\Desktop\adventofcode2023\day9\bin\Debug\net7.0\day9.exe
C:\Users\flind\Desktop\adventofcode2023\day9\bin\Debug\net7.0\day9.deps.json
C:\Users\flind\Desktop\adventofcode2023\day9\bin\Debug\net7.0\day9.runtimeconfig.json
C:\Users\flind\Desktop\adventofcode2023\day9\bin\Debug\net7.0\day9.dll
C:\Users\flind\Desktop\adventofcode2023\day9\bin\Debug\net7.0\day9.pdb
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\day9.csproj.AssemblyReference.cache
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\day9.AssemblyInfoInputs.cache
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\day9.AssemblyInfo.cs
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\day9.csproj.CoreCompileInputs.cache
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\day9.dll
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\refint\day9.dll
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\day9.pdb
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\day9.genruntimeconfig.cache
C:\Users\flind\Desktop\adventofcode2023\day9\obj\Debug\net7.0\ref\day9.dll
