C:\Users\flind\Desktop\adventofcode2023\day10\bin\Debug\net7.0\day10.exe
C:\Users\flind\Desktop\adventofcode2023\day10\bin\Debug\net7.0\day10.deps.json
C:\Users\flind\Desktop\adventofcode2023\day10\bin\Debug\net7.0\day10.runtimeconfig.json
C:\Users\flind\Desktop\adventofcode2023\day10\bin\Debug\net7.0\day10.dll
C:\Users\flind\Desktop\adventofcode2023\day10\bin\Debug\net7.0\day10.pdb
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\day10.csproj.AssemblyReference.cache
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\day10.AssemblyInfoInputs.cache
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\day10.AssemblyInfo.cs
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\day10.csproj.CoreCompileInputs.cache
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\day10.dll
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\refint\day10.dll
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\day10.pdb
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\day10.genruntimeconfig.cache
C:\Users\flind\Desktop\adventofcode2023\day10\obj\Debug\net7.0\ref\day10.dll
